# These environment variables are used for testing and building
# Make a copy of this file and call it `.env` in order to use it

# WARNING! Only variables listed at `src/environment.d.ts` will work automatically.
# For the rest of them you will have to execute
# export VARIABLE_NAME="variable_value"

# Fluence network to use. Can be 'stage', 'testnet', 'kras' or 'local'
# 'local' multiaddresses are hardcoded at `src/lib/localNodes.ts`
FLUENCE_ENV="local"

# example of cargo env variables
CARGO_REGISTRIES_FLUENCE_INDEX="git://crates.fluence.dev/index"
CARGO_REGISTRIES_FLUENCE_TOKEN="<token>"
CARGO_REGISTRY_DEFAULT="fluence"

# example of npm env variables
# You also need to do `npm login --registry=https://npm.fluence.dev` after that
NPM_CONFIG_REGISTRY="https://npm.fluence.dev"
