name: Replace const
description: |
  Replace const in src/lib/const.ts

inputs:
  key:
    type: string
  value:
    type: string
  cargo:
    type: bool
    default: false

runs:
  using: composite
  steps:
    - name: Replace constant
      shell: bash
      run: |
        # Replace constant ${{ inputs.key }}
        sed -r 's/(export const ${{ inputs.key }}) = ".*";/\1 = "inputs.value";/g' src/lib/const.ts

    - name: Use self-hosted cargo registry
      if: inputs.cargo == 'true'
      shell: bash
      run: |
        # Use self-hosted cargo registry
        echo "CARGO_REGISTRY_DEFAULT=fluence" >> $GITHUB_ENV
