networks:
  nox:
    driver: bridge
    ipam:
      config:
        - subnet: 10.50.10.0/24

services:
  deal-aurora:
    image: "${DEAL_AURORA_IMAGE:-docker.fluence.dev/aurora:0.2.6}"
    pull_policy: always
    ports:
      - 8545:8545
    networks:
      nox:

  ipfs:
    image: ipfs/go-ipfs
    pull_policy: always
    ports:
      - 5001:5001
      - 4001:4001
    environment:
      IPFS_PROFILE: server
    volumes:
      - ./ipfs/:/container-init.d/
    networks:
      nox:
        ipv4_address: 10.50.10.100

  nox-1:
    image: "${NOX_IMAGE:-docker.fluence.dev/nox:ipfs_alpha-decider_3039_1}"
    pull_policy: always
    ports:
      - 7771:7771
      - 9991:9991
    environment:
      # FLUENCE_ENV_AQUA_IPFS_EXTERNAL_API_MULTIADDR: "/ip4/10.50.10.100/tcp/5001"
      FLUENCE_ENV_CONNECTOR_API_ENDPOINT: http://deal-aurora:8545
      # FLUENCE_ENV_AQUA_IPFS_LOCAL_API_MULTIADDR: "/ip4/10.50.10.100/tcp/5001"
      FLUENCE_ENV_CONNECTOR_FROM_BLOCK: earliest
      WASM_LOG: "trace"
      RUST_LOG: "debug,aquamarine::aqua_runtime=error,ipfs_effector=off,ipfs_pure=off,system_services=debug,marine_core::module::marine_module=info,aquamarine=warn,tokio_threadpool=info,tokio_reactor=info,mio=info,tokio_io=info,soketto=info,yamux=info,multistream_select=info,libp2p_secio=info,libp2p_websocket::framed=info,libp2p_ping=info,libp2p_core::upgrade::apply=info,libp2p_kad::kbucket=info,cranelift_codegen=info,wasmer_wasi=info,cranelift_codegen=info,wasmer_wasi=info,run-console=trace,wasmtime_cranelift=off,wasmtime_jit=off,libp2p_tcp=off,libp2p_swarm=off,particle_protocol::libp2p_protocol::upgrade=info,libp2p_mplex=off,particle_reap=off,netlink_proto=warn"
      FLUENCE_SYSTEM_SERVICES__ENABLE: "aqua-ipfs,decider"
      FLUENCE_ENV_CONNECTOR_WALLET_KEY: "3639cc2d3d27abf76509077efc0be6093290f0f8739c00bdda6504b9d9fc66c2"
      FLUENCE_ENV_CONNECTOR_CONTRACT_ADDRESS: "0x0f68c702dC151D07038fA40ab3Ed1f9b8BAC2981"
      FLUENCE_SYSTEM_SERVICES__DECIDER__DECIDER_PERIOD_SEC: 5
    command:
      - --aqua-pool-size=5
      - -t=7771
      - -w=9991
      - -x=10.50.10.10
      - --external-maddrs
      - /dns4/nox-1/tcp/7771
      - /dns4/nox-1/tcp/9991/ws
      - --allow-private-ips
      - --local
      # - --bootstraps=/dns/nox-1/tcp/7771
      # 12D3KooWBM3SdXWqGaawQDGQ6JprtwswEg3FWGvGhmgmMez1vRbR
      - -k=hK62afickoeP2uZbmSkAYXxxqP8ozq16VRN7qfTP719EHC5V5tjrtW57BSjUr8GvsEXmJRbtejUWyPZ2rZMyQdq
    depends_on:
      - ipfs
    networks:
      nox:
        ipv4_address: 10.50.10.10

  nox-2:
    image: "${NOX_IMAGE:-docker.fluence.dev/nox:ipfs_alpha-decider_3039_1}"
    pull_policy: always
    ports:
      - 7772:7772
      - 9992:9992
    environment:
      # FLUENCE_ENV_AQUA_IPFS_EXTERNAL_API_MULTIADDR: "/ip4/10.50.10.100/tcp/5001"
      FLUENCE_ENV_CONNECTOR_API_ENDPOINT: http://deal-aurora:8545
      # FLUENCE_ENV_AQUA_IPFS_LOCAL_API_MULTIADDR: "/ip4/10.50.10.100/tcp/5001"
      FLUENCE_ENV_CONNECTOR_FROM_BLOCK: earliest
      WASM_LOG: "trace"
      RUST_LOG: "debug,aquamarine::aqua_runtime=error,ipfs_effector=off,ipfs_pure=off,system_services=debug,marine_core::module::marine_module=info,aquamarine=warn,tokio_threadpool=info,tokio_reactor=info,mio=info,tokio_io=info,soketto=info,yamux=info,multistream_select=info,libp2p_secio=info,libp2p_websocket::framed=info,libp2p_ping=info,libp2p_core::upgrade::apply=info,libp2p_kad::kbucket=info,cranelift_codegen=info,wasmer_wasi=info,cranelift_codegen=info,wasmer_wasi=info,run-console=trace,wasmtime_cranelift=off,wasmtime_jit=off,libp2p_tcp=off,libp2p_swarm=off,particle_protocol::libp2p_protocol::upgrade=info,libp2p_mplex=off,particle_reap=off,netlink_proto=warn"
      FLUENCE_SYSTEM_SERVICES__ENABLE: "aqua-ipfs,decider"
      FLUENCE_ENV_CONNECTOR_WALLET_KEY: "3639cc2d3d27abf76509077efc0be6093290f0f8739c00bdda6504b9d9fc66c2"
      FLUENCE_ENV_CONNECTOR_CONTRACT_ADDRESS: "0x0f68c702dC151D07038fA40ab3Ed1f9b8BAC2981"
      FLUENCE_SYSTEM_SERVICES__DECIDER__DECIDER_PERIOD_SEC: 5
    command:
      - --aqua-pool-size=5
      - -t=7772
      - -w=9992
      - -x=10.50.10.20
      - --external-maddrs
      - /dns4/nox-2/tcp/7772
      - /dns4/nox-2/tcp/9992/ws
      - --allow-private-ips
      - --bootstraps=/dns/nox-1/tcp/7771
      # 12D3KooWQdpukY3p2DhDfUfDgphAqsGu5ZUrmQ4mcHSGrRag6gQK
      - -k=2WijTVdhVRzyZamWjqPx4V4iNMrajegNMwNa2PmvPSZV6RRpo5M2fsPWdQr22HVRubuJhhSw8BrWiGt6FPhFAuXy
    depends_on:
      - ipfs
    networks:
      nox:
        ipv4_address: 10.50.10.20

  nox-3:
    image: "${NOX_IMAGE:-docker.fluence.dev/nox:ipfs_alpha-decider_3039_1}"
    pull_policy: always
    ports:
      - 7773:7773
      - 9993:9993
    environment:
      # FLUENCE_ENV_AQUA_IPFS_EXTERNAL_API_MULTIADDR: "/ip4/10.50.10.100/tcp/5001"
      FLUENCE_ENV_CONNECTOR_API_ENDPOINT: http://deal-aurora:8545
      # FLUENCE_ENV_AQUA_IPFS_LOCAL_API_MULTIADDR: "/ip4/10.50.10.100/tcp/5001"
      FLUENCE_ENV_CONNECTOR_FROM_BLOCK: earliest
      WASM_LOG: "trace"
      RUST_LOG: "debug,aquamarine::aqua_runtime=error,ipfs_effector=off,ipfs_pure=off,system_services=debug,marine_core::module::marine_module=info,aquamarine=warn,tokio_threadpool=info,tokio_reactor=info,mio=info,tokio_io=info,soketto=info,yamux=info,multistream_select=info,libp2p_secio=info,libp2p_websocket::framed=info,libp2p_ping=info,libp2p_core::upgrade::apply=info,libp2p_kad::kbucket=info,cranelift_codegen=info,wasmer_wasi=info,cranelift_codegen=info,wasmer_wasi=info,run-console=trace,wasmtime_cranelift=off,wasmtime_jit=off,libp2p_tcp=off,libp2p_swarm=off,particle_protocol::libp2p_protocol::upgrade=info,libp2p_mplex=off,particle_reap=off,netlink_proto=warn"
      FLUENCE_SYSTEM_SERVICES__ENABLE: "aqua-ipfs,decider"
      FLUENCE_ENV_CONNECTOR_WALLET_KEY: "3639cc2d3d27abf76509077efc0be6093290f0f8739c00bdda6504b9d9fc66c2"
      FLUENCE_ENV_CONNECTOR_CONTRACT_ADDRESS: "0x0f68c702dC151D07038fA40ab3Ed1f9b8BAC2981"
      FLUENCE_SYSTEM_SERVICES__DECIDER__DECIDER_PERIOD_SEC: 5
    command:
      - --aqua-pool-size=5
      - -t=7773
      - -w=9993
      - -x=10.50.10.30
      - --external-maddrs
      - /dns4/nox-3/tcp/7773
      - /dns4/nox-3/tcp/9993/ws
      - --allow-private-ips
      - --bootstraps=/dns/nox-1/tcp/7771
      # 12D3KooWRT8V5awYdEZm6aAV9HWweCEbhWd7df4wehqHZXAB7yMZ
      - -k=2n2wBVanBeu2GWtvKBdrYK9DJAocgG3PrTUXMharq6TTfxqTL4sLdXL9BF23n6rsnkAY5pR9vBtx2uWYDQAiZdrX
    depends_on:
      - ipfs
    networks:
      nox:
        ipv4_address: 10.50.10.30
