# Display debug logs for cli and dependencies
# DEBUG=fcli:debug

# Remove colors from CLI output
# FORCE_COLOR=0

# Fluence network to use for tests. Can be 'testnet', 'stage', 'mainnet' or 'local'
# 'local' multiaddresses are currently hardcoded at `src/lib/multiaddres.ts`
# FLUENCE_ENV="local"

# To set path for the user's .fluence dir. Default: ~/.fluence (for Windows: %LOCALAPPDATA%\fluence)
# FLUENCE_USER_DIR="/absolute/path/to/users/.fluence"


# CLI Dependency override examples
# FCLI_V_NOX="fluencelabs/nox:0.4.0"
# FCLI_V_CHAIN="docker.fluence.dev/aurora:0.2.11"

# environment variables to be used by Fluence CLI maintainers to develop Fluence CLI:

# To turn on Countly debugger
# DEBUG_COUNTLY="true"

# example of npm env variables
# You also need to do `npm login --registry=https://npm.fluence.dev` after that
# NPM_CONFIG_REGISTRY="https://npm.fluence.dev"
